{extend name='extra@admin/content'}
{block name="button"}
<div class="nowrap pull-right" style="margin-top:10px">
    {if auth("$classuri/del")}
    <button data-update data-field='delete' data-action='{:url("$classuri/del")}'
            class='layui-btn layui-btn-small layui-btn-danger'><i class='fa fa-remove'></i> 删除留言
    </button>
    {/if}
</div>
{/block}
{block name="content"}
<form onsubmit="return false;" data-auto="" method="POST">
    <input type="hidden" value="resort" name="action"/>
    <table class="table table-hover">
        <thead>
        <tr>
            <th class='list-table-check-td'>
                <input placeholder="" data-none-auto="" data-check-target='.list-check-box' type='checkbox'/>
            </th>
            <th class='text-center'>用户名</th>
            <th class='text-center'>留言内容</th>
            <th class='text-center'>是否回复</th>
            <th class='text-center'>点赞数</th>
            <th class='text-center'>留言时间</th>
            <th class='text-center'>操作</th>
        </tr>
        </thead>
        <tbody>
        {foreach $list as $key=>$vo}
        <tr>
            <td class='list-table-check-td'>
                <input placeholder="" class="list-check-box" value='{$vo.id}' type='checkbox'/>
            </td>
            <td class='text-center'>{$vo.username|default=""}</td>
            <td class='text-center' title="{$vo.content|default=''}">{$vo.content|omit|default=""}</td>
            <td class='text-center'>
                {if $vo.is_reply eq '0'}
                <span style="color:#f00">未回复</span>
                {else}
                <span style="color:#090">已回复</span>
                {/if}
            </td>
            <td class='text-center'>{$vo.laud_num|default=""}</td>
            <td class='text-center'>{$vo.msg_time|dateTime|default=""}</td>
            <td class='text-center nowrap'>
                {if auth("$classuri/reply")}
                <span class="text-explode">|</span>
                <a data-title="回复" data-modal='{:url("$classuri/reply")}?id={$vo.id}' href="javascript:void(0)">回复</a>
                {/if}
                {if auth("$classuri/del")}
                <span class="text-explode">|</span>
                <a data-update="{$vo.id}" data-field='delete' data-action='{:url("$classuri/del")}'
                   href="javascript:void(0)">删除</a>
                {/if}
            </td>
        </tr>
        {/foreach}
        </tbody>
    </table>
    {if isset($page)}<p>{$page|raw}</p>{/if}
</form>
{/block}