{extend name='extra@admin/content'}
{block name='content'}
<div class="panel panel-default" style="overflow:hidden">
    <form class="form-horizontal" role="form" action="__SELF__" data-auto="true" method="post">
        <ul class="layui-timeline" style="margin: 20px 15px 0px 15px">
            <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis"></i>
                <div class="layui-timeline-content layui-text">
                    <h3 class="layui-timeline-title">{:dateTime($vo.msg_time,'Y年m月d日 H:i:s')}</h3>
                    <p><strong>用户名:</strong> &nbsp;《{$vo.username}》</p>
                    <p><strong>留言内容:</strong> &nbsp;{$vo.content|raw}</p>
                </div>
            </li>
            <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis"></i>
                <div class="layui-timeline-content layui-text">
                    <div class="layui-form-item" style="margin-bottom: 0px">
                        <h3 class="layui-timeline-title">回复信息</h3>
                        <textarea required="required" placeholder="写点什么吧" title="写点什么吧" class="layui-textarea" name="desc"></textarea>
                    </div>
                </div>
            </li>
        </ul>
        <div class="text-center" style="margin-bottom: 20px">
            {if isset($vo.id)}<input type='hidden' value='{$vo.id}' name='id'/>{/if}
            <button class="layui-btn menu-submit">保存数据</button>
        </div>
    </form>
</div>
<script>
    layui.use('code', function () {
        layui.code({encode: true});
    });
</script>
{/block}

