{extend name="extra@admin/content"}
{block name="content"}
<style>
    .form-horizontal .col-sm-2 {
        width: 5%;
    }
</style>
<form onsubmit="return false;" action="__SELF__" data-auto="true" method="post" class='form-horizontal'>
    <div class="form-group">
        <label class="col-sm-2 control-label">手机号</label>
        <div class='col-sm-8'>
            <input name="phone" required="required" title="请输入手机号" placeholder="输入手机号" value="" class="layui-input">
        </div>
    </div>
    <div class="col-sm-4 col-sm-offset-2">
        <div class="layui-form-item text-center">
            <button class="layui-btn" type="submit">发送短信</button>
        </div>
    </div>
</form>
{/block}