<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="renderer" content="webkit"/>
  <title>{block name="title"}{$title|default=''}{if !empty($title)} · {/if}{:sysconf('site_name')}{/block}</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Access-Control-Allow-Origin" content="*">
  <link rel="shortcut icon" href="{:sysconf('browser_icon')}" />
  <link rel="stylesheet" href="__PUBLIC__/index/layui/css/layui.css">
  <link rel="stylesheet" href="__PUBLIC__/index/css/mian.css">
  <script>window.ROOT_URL = '__APP__';</script>
</head>
<body class="lay-blog">
{block name="style"}{/block}
{block name="header"}
<div class="header">
  <div class="header-wrap">
    <h1 class="logo pull-left">
      <a href="__APP__">
        <img src="__PUBLIC__/index/images/logo.png" alt="__APP__" class="logo-img">
        <img src="__PUBLIC__/index/images/logo-text.png" alt="__APP__" class="logo-text">
      </a>
    </h1>
    <form class="layui-form blog-seach pull-left" action="__SELF__">
      <div class="layui-form-item blog-sewrap">
        <div class="layui-input-block blog-sebox">
          <i class="layui-icon layui-icon-search"></i>
          <input placeholder="" type="text" name="title" lay-verify="title" autocomplete="off" value="{$Think.get.title}" class="layui-input">
        </div>
      </div>
    </form>
    <div class="blog-nav pull-right">
      <ul class="layui-nav pull-left">
        <li class="layui-nav-item {if $Request.controller eq 'Index'} layui-this{/if}"><a href="/home.html">首页</a></li>
        <li class="layui-nav-item {if $Request.controller eq 'Message'} layui-this{/if}" ><a href="/message.html">留言</a></li>
        <li class="layui-nav-item {if $Request.controller eq 'About'} layui-this{/if}"><a href="/about.html">关于</a></li>
      </ul>
      {if session('userInfo')}
      <a class="personal pull-left">
        <div class="item-box layer-photos-demo1 layer-photos-demo">
          <img src="{:session('userInfo.head_img')}" title="{:session('userInfo.username')}" width="38" height="38" style="border-radius: 50%">
        </div>
      </a>
      {else}
      <a href="/userInfo.html" class="personal pull-left">
        <i class="layui-icon layui-icon-username"></i>
      </a>
      {/if}
    </div>
    <div class="mobile-nav pull-right" id="mobile-nav">
      <a href="javascript:;">
        <i class="layui-icon layui-icon-more"></i>
      </a>
    </div>
  </div>
  <ul class="pop-nav" id="pop-nav">
    <li><a href="/home.html">首页</a></li>
    <li><a href="/message.html">留言</a></li>
    <li><a href="/about.html">关于</a></li>
    <li>
      {if session('userInfo')}
      <a class="personal pull-left">
        <div class="item-box layer-photos-demo1 layer-photos-demo">
          <img src="{:session('userInfo.head_img')}" title="{:session('userInfo.username')}" width="38" height="38" style="border-radius: 50%">
        </div>
      </a>
      {else}
      <a href="/userInfo.html" class="personal pull-left">
        <i class="layui-icon layui-icon-username"></i>
      </a>
      {/if}
    </li>
  </ul>
</div>
{/block}
{block name="centent"}{/block}
{block name="footer"}
<div class="footer">
  <p>
    <span>&copy; 2018</span>
    <span><a href="http://weilmanky.cn" target="_blank">weilmanky.cn</a></span>
    <span>MIT license</span>
  </p>
  <p><span>人生就是一场修行</span></p>
</div>
{if session('userInfo')}
<ul class="layui-fixbar">
  <li class="layui-icon layui-icon-user" lay-type="bar1" onclick="window.location.href = '/userInfo.html';"></li>
</ul>
{/if}
{/block}
{block name="script"}{/block}
<script src="__PUBLIC__/index/layui/layui.js"></script>
<script src="__PUBLIC__/index/js/login.js"></script>
<script>
    layui.config({
        base: '__PUBLIC__/index/js/'
    }).use('blog');
</script>
</body>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4d3596aed5da8d8faf05e4a8212ec5c5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</html>