{extend name='extra@admin/content'}
{block name='content'}
<style type="text/css">
    .pager li span,.pager li a ,.pager li a:hover{
        border-radius: 3px !important;
        height: 38px;
        line-height: 37px;
        padding: 0 18px;
        background-color: #009688;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 12px;
        cursor: pointer;
        opacity: .9;
    }
</style>
<div class="panel panel-default" style="overflow:hidden">
    <div class="panel-heading"><input type="button" class="layui-btn menu-submit layui-btn-small" onclick="javascript:history.back(-1);" value="返回上一页"></div>
    <ul class="layui-timeline" style="margin: 20px 15px;">
        {if count($comment) neq '0'}
        {foreach $comment as $key=>$item}
        <li class="layui-timeline-item">
            <i class="layui-icon layui-timeline-axis"></i>
            <div class="layui-timeline-content layui-text">
                <h3 class="layui-timeline-title">{:dateTime($item.create_at,'Y年m月d日 H:i:s')}</h3>
                <p><strong>用户名:</strong> &nbsp;《{$item.username}》</p>
                <p><strong>评论内容:</strong> &nbsp;{$item.content|raw}</p>
            </div>
        </li>
        {/foreach}
        {else}
        <li class="layui-timeline-item">
            <i class="layui-icon layui-timeline-axis"></i>
            <div class="layui-timeline-content layui-text">
                <p>没 有 记 录 哦！</p>
            </div>
        </li>
        {/if}
    </ul>
    {if isset($page)}<p>{$page|raw}</p>{/if}
</div>
<script>
    layui.use('code', function () {
        layui.code({encode: true});
    });
</script>
{/block}

