{extend name='extra@admin/content'}
{block name="button"}
<div class="nowrap pull-right" style="margin-top:10px">
    {if auth("$classuri/add")}
    <button data-open='{:url("$classuri/add")}' data-title="添加文章" class='layui-btn layui-btn-small'><i
            class='fa fa-plus'></i> 添加文章
    </button>
    {/if}
    {if auth("$classuri/del")}
    <button data-update data-field='delete' data-action='{:url("$classuri/del")}'
            class='layui-btn layui-btn-small layui-btn-danger'><i class='fa fa-remove'></i> 删除文章
    </button>
    {/if}
</div>
{/block}
{block name="content"}
<form onsubmit="return false;" data-auto="" method="POST">
    <input type="hidden" value="resort" name="action"/>
    <table class="table table-hover">
        <thead>
        <tr>
            <th class='list-table-check-td'>
                <input placeholder="" data-none-auto="" data-check-target='.list-check-box' type='checkbox'/>
            </th>
            <th class='text-center'>作者</th>
            <th class='text-center'>公告标题</th>
            <th class='text-center'>封面图</th>
            <th class='text-center'>点赞量</th>
            <th class='text-center'>阅读量</th>
            <th class='text-center'>评论量</th>
            <th class='text-center'>创建时间</th>
            <th class='text-center'>更新时间</th>
            <th class='text-center'>状态</th>
            <th class='text-center'>操作</th>
        </tr>
        </thead>
        <tbody>
        {foreach $list as $key=>$vo}
        <tr>
            <td class='list-table-check-td'>
                <input placeholder="" class="list-check-box" value='{$vo.id}' type='checkbox'/>
            </td>
            <td class='text-center'>{$vo.author|default=""}</td>
            <td class='text-center'>{$vo.title|default=""}</td>
            <td class='text-center'>
                <img data-tips-image src="{$vo.cover_image|default='/static/theme/default/img/image.png'}" style="border:1px solid #bbb; width:40px;height:40px;border-radius:5%; overflow:hidden;">
            </td>
            <td class='text-center'>{$vo.laud_num|default="0"}</td>
            <td class='text-center'>{$vo.read_num|default="0"}</td>
            <td class='text-center'>{$vo.comment_num|default="0"}</td>
            <td class='text-center'>{$vo.create_at|dateTime|default=""}</td>
            <td class='text-center'>{$vo.updata_at|dateTime|default=""}</td>
            <td class='text-center'>
                {if $vo.status eq 0}
                <span style="color:#f00;">已禁用</span>
                {elseif $vo.status eq 1}
                <span style="color:#090">使用中</span>
                {/if}
            </td>
            <td class='text-center nowrap'>
                {if auth("$classuri/edit")}
                <span class="text-explode">|</span>
                <a data-open='{:url("$classuri/edit")}?id={$vo.id}' href="javascript:void(0)">编辑</a>
                {/if}
                {if auth("$classuri/comment")}
                <span class="text-explode">|</span>
                <a data-open='{:url("$classuri/comment")}?id={$vo.id}' href="javascript:void(0)">评论</a>
                {/if}
                {if $vo.status eq 1 and auth("$classuri/forbid")}
                <span class="text-explode">|</span>
                <a data-update="{$vo.id}" data-field='status' data-value='0' data-action='{:url("$classuri/forbid")}'
                   href="javascript:void(0)">禁用</a>
                {elseif auth("$classuri/resume")}
                <span class="text-explode">|</span>
                <a data-update="{$vo.id}" data-field='status' data-value='1' data-action='{:url("$classuri/resume")}'
                   href="javascript:void(0)">启用</a>
                {/if}
                {if auth("$classuri/del")}
                <span class="text-explode">|</span>
                <a data-update="{$vo.id}" data-field='delete' data-action='{:url("$classuri/del")}'
                   href="javascript:void(0)">删除</a>
                {/if}
            </td>
        </tr>
        {/foreach}
        </tbody>
    </table>
    {if isset($page)}<p>{$page|raw}</p>{/if}
</form>
{/block}