{extend name='extra@index/base'}
{block name="centent"}
<style type="text/css">
    .pager {
        padding-left: 0;
        margin: 20px 0;
        text-align: center;
        list-style: none;
    }
    .pager li{
        list-style: none;
        display: inline-block;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #1E9FFF;
    }
</style>
<div class="container-wrap">
    <div class="container container-message">
        <div class="contar-wrap" id="contar-wrap">
            <form class="layui-form">
                <div class="layui-form-item layui-form-text">
                    <textarea placeholder="留点什么吧" class="layui-textarea" name="content"></textarea>
                </div>
            </form>
            <div class="item-btn">
                <button type="submit" class="layui-btn layui-btn-normal" id="item-btn" data-type="message">提交</button>
            </div>
            <div id="LAY-msg-box-message">
                <div class="info-box-message">
                    {foreach $list as $key=>$vo}
                    <div class="info-item">
                        <img class="info-img" src="{$vo.head_img}" alt="" width="68" height="68">
                        <div class="info-text">
                            <p class="title count">
                                <span class="name">{$vo.username} &nbsp;&nbsp;&nbsp; {$vo.msg_time|dateTime}</span>
                                <span class="info-img like" data-type="msg" data-key="{$vo.id}"><i class="layui-icon layui-icon-praise"></i> {$vo.laud_num}</span>
                            </p>
                            <p class="info-intr">{$vo.content|raw}</p>
                        </div>
                    </div>
                    {/foreach}
                </div>
            </div>
            <div class="item-btn" style="margin-bottom: 0px;">
                {if isset($page)}<p>{$page|raw}</p>{/if}
            </div>
        </div>
    </div>
</div>
<script id="LAY-msg-tpl-message" type="text/html">
    <div class="info-box-message">
        <div class="info-item">
            <img class="info-img" src="{{d.avatar}}" alt="">
            <div class="info-text">
                <p class="title">
                    <span class="name">{{ d.username }} &nbsp;&nbsp;&nbsp; {{ d.date }}</span>
                    <span class="info-img">
					  	<i class="layui-icon layui-icon-praise"></i>
					  	{{ d.praise }}
					 	</span>
                </p>
                <p class="info-intr">
                    {{ d.content }}
                </p>
            </div>
        </div>
    </div>
</script>
{/block}
