{extend name='extra@index/base'}
{block name="centent"}
<style type="text/css">
    .pager {
        padding-left: 0;
        margin: 20px 0;
        text-align: center;
        list-style: none;
    }
    .pager li{
        list-style: none;
        display: inline-block;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #1E9FFF;
    }
</style>
<div class="container-wrap">
    <div class="container">
        <div class="contar-wrap">
            <h4 class="item-title">
                <p>
                    <a href="/lookNtc-{$notice.id|default='0'}.html">
                    <i class="layui-icon layui-icon-speaker"></i>公告：
                    <span>{if isset($notice.title)}{$notice.title}{/if}</span>
                    </a>
                </p>
            </h4>
            {foreach $list as $key=>$vo}
            <div class="item">
                <div class="item-box layer-photos-demo">
                    <img src="{$vo.cover_image|default='__PUBLIC__/theme/default/img/image.png'}" width="162" height="113" style="border-radius: 5%;"/>
                </div>
                <div class="item-box">
                    <a href="/lookAtc-{$vo.id}.html">
                        <h3>{if isset($vo.title)}{$vo.title}{/if}</h3>
                        <h5>发布于：<span>{if isset($vo.create_at)}{$vo.create_at|dateTime}{/if}</span></h5>
                    </a>
                </div>
                <div class="comment count">
                    <a href="/lookAtc-{$vo.id}.html">评论</a>
                    <a href="javascript:;" class="like" data-type="atc" data-key="{$vo.id}">点赞</a>
                </div>
            </div>
            {/foreach}
        </div>
        <div class="item-btn">
            {if isset($page)}<p>{$page|raw}</p>{/if}
        </div>
    </div>
</div>
{/block}
