{extend name='extra@index/base'}
{block name="centent"}
<style type="text/css">
    .contar-wrap .item .item-box {width: 96%;padding: 0 20px 20px;}
    .contar-wrap .item .body {overflow-y: auto;}
    .contar-wrap .item .pull-left {color: #999999;cursor: pointer;}
</style>
<div class="container-wrap">
    <div class="container">
        <div class="contar-wrap">
            <!--文章内容开始-->
            <div class="item">
                <div class="item-box layer-photos-demo">
                    <h3><a href="javascript:;">{$vo.title}</a></h3>
                    <h5>时间：<span>{$vo.create_at|dateTime}</span></h5>
                    <div class="body">
                        <p>{$vo.content|raw}</p>
                    </div>
                    <div class="count layui-clear">
                        <span class="pull-left">阅读 {$vo.read_num}</span>
                        <span class="pull-right like {if $is_laud egt 1}layblog-this{/if}" data-type="ntc" data-key="{$vo.id}">
                                <i class="layui-icon layui-icon-praise"></i> {$vo.laud_num}
                        </span>
                    </div>
                </div>
            </div>
            <!--文章内容结束-->
        </div>
    </div>
</div>
{/block}