{extend name='extra@index/base'}
{block name="centent"}
<style type="text/css">
   .contar-wrap .item .item-box {width: 96%;padding: 0 20px 20px;}
   .contar-wrap .item .body {overflow-y: auto;}
   .contar-wrap .item .pull-left {color: #999999;cursor: pointer;}
   .contar-wrap .comment {margin-top: 20px;}
   .contar-wrap .comment .btnbox {text-align: right;margin-top: 20px;margin-bottom: 10px;}
   .contar-wrap .LAY-msg-box {margin:50px 0;}
   .contar-wrap .LAY-msg-box .head-img {float: left;}
   .contar-wrap .LAY-msg-box .info-text {padding-left: 88px;}
   .contar-wrap .LAY-msg-box .title {margin-top: 35px;color: #999999;cursor: pointer;margin-bottom: 10px;size:12px;}
   .contar-wrap .LAY-msg-box .like {float: right;}
   .pager {padding-left: 0;margin: 20px 0;text-align: center;list-style: none;}
   .pager li{list-style: none;display: inline-block;border: 1px solid #ddd;border-radius: 5px;background-color: #1E9FFF;}
</style>
<div class="container-wrap">
    <div class="container container-message">
        <div class="contar-wrap" id="contar-wrap">
            <!--文章内容开始-->
            <div class="item">
                <div class="item-box layer-photos-demo">
                    <h3><a href="javascript:;">{$vo.title}</a></h3>
                    <h5>发布于：<span>{$vo.create_at|dateTime}</span></h5>
                    <div class="body">
                        <p>{$vo.content|raw}</p>
                    </div>
                    <div class="count layui-clear">
                        <span class="pull-left">阅读 {$vo.read_num}</span>
                        <span class="pull-right like {if $is_laud egt 1}layblog-this{/if}" data-type="atc" data-key="{$vo.id}">
                                <i class="layui-icon layui-icon-praise"></i> {$vo.laud_num}
                        </span>
                    </div>
                </div>
            </div>
            <!--文章内容结束-->
            <div class="comment">
                <form class="layui-form">
                    <div class="layui-form-item layui-form-text">
                        <textarea name="content" class="layui-textarea" placeholder="写点什么啊"></textarea>
                    </div>
                </form>
                <div class="btnbox">
                    <button class="layui-btn" id="item-btn" data-key="{$vo.id}" data-type="comment">评论</button>
                </div>
            </div>
            <!--评论文章开始-->
            <div id="LAY-msg-box-comment">
                <div class="info-box-comment">
                    {foreach $article_comment as $key=>$vo}
                    <div class="info-item">
                        <img class="info-img" src="{$vo.head_img}" alt="" width="68" height="68" style="border-radius: 5px">
                        <div class="info-text">
                            <p class="title count">
                                <span class="name">{$vo.username} &nbsp;&nbsp;&nbsp; {$vo.create_at|dateTime}</span>
                                <span class="info-img like" data-type="atc_msg" data-key="{$vo.id}"><i class="layui-icon layui-icon-praise"></i> {$vo.laud_num}</span>
                            </p>
                            <p class="info-intr">{$vo.content|raw}</p>
                        </div>
                    </div>
                    {/foreach}
                </div>
            </div>
            <div class="item-btn" style="margin-bottom: 0px">
                {if isset($article_comment_page)}<p>{$article_comment_page|raw}</p>{/if}
            </div>
            <!--评论文章结束-->
        </div>
    </div>
</div>
<script id="LAY-msg-tpl-comment" type="text/html">
    <div class="info-box-comment">
        <div class="info-item">
            <img class="info-img" src="{{d.avatar}}" alt="">
            <div class="info-text">
                <p class="title">
                    <span class="name">{{ d.username }} &nbsp;&nbsp;&nbsp; {{ d.date }}</span>
                    <span class="info-img">
					  	<i class="layui-icon layui-icon-praise"></i>
					  	{{ d.praise }}
					 	</span>
                </p>
                <p class="info-intr">
                    {{ d.content }}
                </p>
            </div>
        </div>
    </div>
</script>
{/block}
