{extend name='extra@index/base'}
{block name="centent"}
<div class="container-wrap">
    <div class="container">
        <div class="contar-wrap">
            {if session('userInfo')}
            <div class="item">
                <h4 class="item-title">
                    <p style="padding-bottom: 20px;"><i class="layui-icon"></i>
                        《{:session('userInfo.username')}》 您已经登录,是否<a class="logout" href="javascript:void(0);"><span>退出</span></a>？
                    </p>
                </h4>
            </div>
            {else}
            <div class="item">
                <div class="item-box" style="text-align: center;">
                    <form class="layui-form" data-submit action="__SELF__" onsubmit="return false;" method="post">
                        <div class="layui-form-item">
                            <label class="layui-form-label">账号</label>
                            <div class="layui-input-inline">
                                <input type="text" name="username" title="请输入账号" required="required" lay-verify="required" placeholder="请输入账号" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">密码</label>
                            <div class="layui-input-inline">
                                <input type="password" name="password" title="请输入密码" required="required" lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn" lay-submit="" lay-filter="login">登陆</button>
                                <a href="/register.html" class="layui-btn layui-btn-primary">注册用户</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            {/if}
        </div>
    </div>
</div>
{/block}