{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "qiniu/php-sdk": "^7.0",
        "topthink/framework": "^5.0",
        "topthink/think-captcha": "^1.0",
        "topthink/think-mongo": "^1.1",
        "topthink/think-queue": "^1.0",
        "endroid/qrcode": "^1.9",
        "aliyuncs/oss-sdk-php": "^2.2",
        "topthink/think-worker": "^1.0",
        "workerman/gateway-worker": "^3.0",
        "workerman/mysql": "^1.0",
        "phpmailer/phpmailer": "^6.0",
        "phpoffice/phpexcel": "^1.8",
        "workerman/gatewayclient": "^3.0"
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist"
    }
}
