<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta name="renderer" content="webkit"/>
        <title>{block name="title"}{$title|default=''}{if !empty($title)} · {/if}{:sysconf('site_name')}{/block}</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="shortcut icon" href="{:sysconf('browser_icon')}" />
        <link rel="stylesheet" href="__PUBLIC__/plugs/awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="__PUBLIC__/plugs/bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="__PUBLIC__/plugs/layui/css/layui.css"/>
        <link rel="stylesheet" href="__PUBLIC__/theme/default/css/console.css">
        <link rel="stylesheet" href="__PUBLIC__/theme/default/css/animate.css">
        {block name="style"}{/block}
        <script src="__PUBLIC__/plugs/require/require.js"></script>
        <script src="__PUBLIC__/admin/app.js"></script>
        <script>window.ROOT_URL = '__APP__'; window.uid = '{:session("user.id")}'</script>
    </head>
    {block name="bodyTag"}
    <body>
        {block name="body"}{/block}
        {block name="script"}{/block}
    </body>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?4d3596aed5da8d8faf05e4a8212ec5c5";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    {/block}
</html>