{extend name='extra@admin/content'}
{block name="content"}
<div class="row">
    <div class="col-lg-6">
        <table class="layui-box layui-table" lay-even lay-skin="line">
            <colgroup>
                <col width="40%">
                <col>
            </colgroup>
            <thead>
            <tr>
                <th class="text-center" colspan="2">系统信息</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Weilmanky 版本</td>
                <td>{:sysconf('app_version')}</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
{/block}